<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Grid Simulation</title>
    <style>
      body,
      html {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 50px);
        grid-template-rows: repeat(12, 50px);
        gap: 1px;
      }

      .cell {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
      }
      .open {
        background-color: white;
      }
      .blocked {
        background-color: black;
      }
      .object {
        background-color: green;
      }
      .agent {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div id="grid-container" class="grid-container"></div>
    <script src="initialize.js"></script>
    <script src="logic.js"></script>
    <script src="display.js"></script>
    <script src="test.js"></script>
  </body>
</html>
